@relation data

@attribute price {high,med,low}
@attribute performance {high,low,med}
@attribute stability {high,low,med}
@attribute size {big,small}
@attribute service {fair,limited,good}
@attribute class {good,normal}

@data
high,high,high,big,fair,good
high,low,high,small,limited,normal
high,low,low,small,limited,normal
med,high,med,big,fair,normal
low,med,high,small,fair,good
high,low,low,big,fair,normal
low,med,med,small,limited,good
low,low,high,big,fair,good
low,med,med,big,good,good
high,med,med,small,limited,normal
