<!--Current Weather-->
<pre>
At 8 p.m. at Hong Kong Observatory :
Air Temperature : 71.6 degrees Fahrenheit
Relative Humidity : 90 per cent
Weather Cartoon : No. 76 - MAINLY CLOUDY 


The air temperatures at other places were:

King's Park                     71.6 degrees;
Wong Chuk Hang                  69.8 degrees;
Ta Kwu Ling                     69.8 degrees;
Lau Fau Shan                    69.8 degrees;
Tai Po                          69.8 degrees;
Sha Tin                         69.8 degrees;
Tuen Mun                        69.8 degrees;
Tseung Kwan O                   68.0 degrees;
Sai Kung                        71.6 degrees;
Cheung Chau                     69.8 degrees;
Chek Lap Kok                    73.4 degrees;
Tsing Yi                        69.8 degrees;
Shek Kong                       69.8 degrees;
Tsuen Wan Ho Koon               68.0 degrees;
Tsuen Wan Shing Mun Valley      69.8 degrees;
Hong Kong Park                  69.8 degrees;
Shau Kei Wan                    69.8 degrees;
Kowloon City                    69.8 degrees;
Happy Valley                    69.8 degrees;
Wong Tai Sin                    71.6 degrees;
Stanley                         69.8 degrees;
Kwun Tong                       69.8 degrees;
Sham Shui Po                    71.6 degrees;
Kai Tak Runway Park             71.6 degrees;
Yuen Long Park                  71.6 degrees;
Tai Mei Tuk                     69.8 degrees.

</pre>
<!--/Current Weather-->
